# QtStegoMaster #

Is a Simple Program which can hide Text in an BMP Picture

This Program was created as an Assignment for a Lecture at the JKU (Johannes Kepler University)

It is written in C++ with the Qt 5.6 Framework. To Compile the Program you need a implementation of the C/C++ Standard Library
and the Qt 5 Framework (minimum Qt 5.6.0). It compiles with the GCC and LLVM C++ Compiler

It should compile an run on all Operating System which support the Qt 5 Framework


# Steps to  Compile#

Clone the Git Repository from https://bitbucket.org/mmstotalprogramming/qtstegomaster

Go to the root Directory and run 

* qmake qtstegomaster.pro
* qmake 
