% Encoding: UTF-8

@Article{HEIS,
  author = {Heise Security},
  title =  {Tarnkappe kontra Krypto-Verbot},
  url =    {http://www.heise.de/security/dienste/Tarnkappe-kontra-Krypto-Verbot-475025.html}
}

@Manual{SDET,
  title = {Privacy-Handbuch: stegdetect},
  url =   {https://privacy-handbuch.de/handbuch_41a.htm}
}

@Manual{SHID01,
  title = {Privacy-Handbuch: steghide},
  url =   {https://privacy-handbuch.de/handbuch_41b.htm}
}

@Misc{SHID02,
  title = {Steghide},
  month = oct,
  year =  {2003},
  url =   {http://steghide.sourceforge.net/index.php}
}

@Article{WIKI,
  author = {WIkipeda},
  title =  {Computergestützte Steganographie},
  url =    {https://de.wikipedia.org/wiki/Computergest%C3%BCtzte_Steganographie}
}@COMMENT{x-kbibtex-encoding=utf-8}

￿